<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - ShopHub</title>
    <meta name="description" content="Manage your account, view order history, and update your preferences.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #7F8C8D;
            --accent-color: #FF6B6B;
            --bg-color: #FAFAFA;
            --success-color: #27AE60;
            --warning-color: #F39C12;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .nav-glass {
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(127, 140, 141, 0.1);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--primary-color);
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }
        
        .cart-badge {
            background-color: var(--accent-color);
            color: white;
            font-size: 0.75rem;
            min-width: 1.25rem;
            height: 1.25rem;
        }
        
        .account-sidebar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .account-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            border-radius: 8px;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .nav-item:hover {
            background-color: rgba(255, 107, 107, 0.1);
            color: var(--accent-color);
        }
        
        .nav-item.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .nav-item i {
            width: 20px;
            margin-right: 12px;
        }
        
        .form-input {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px 16px;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
        }
        
        .order-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .order-card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-delivered {
            background-color: rgba(39, 174, 96, 0.1);
            color: var(--success-color);
        }
        
        .status-shipped {
            background-color: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }
        
        .status-processing {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }
        
        .wishlist-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .wishlist-item:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="font-display text-2xl font-bold text-primary-color">ShopHub</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Home</a>
                    <a href="products.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Products</a>
                    <a href="cart.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Cart</a>
                    <a href="account.html" class="text-primary-color hover:text-accent-color transition-colors font-medium">Account</a>
                </div>
                
                <!-- Search Bar -->
                <div class="hidden lg:flex items-center flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" id="searchInput" placeholder="Search products..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-color focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-secondary-color"></i>
                    </div>
                </div>
                
                <!-- Cart and User -->
                <div class="flex items-center space-x-4">
                    <button id="cartBtn" class="relative p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="cart-badge absolute -top-1 -right-1 rounded-full flex items-center justify-center">0</span>
                    </button>
                    <button id="userBtn" class="p-2 text-accent-color">
                        <i class="fas fa-user text-xl"></i>
                    </button>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-secondary-color">Home</a>
                <a href="products.html" class="block py-2 text-secondary-color">Products</a>
                <a href="cart.html" class="block py-2 text-secondary-color">Cart</a>
                <a href="account.html" class="block py-2 text-primary-color font-medium">Account</a>
                <div class="py-2">
                    <input type="text" placeholder="Search products..." 
                           class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent-color">
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-20 pb-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="font-display text-4xl font-bold text-primary-color mb-2">My Account</h1>
                    <p class="text-secondary-color">Manage your profile, orders, and preferences</p>
                </div>
                <button id="logoutBtn" class="btn-secondary px-6 py-2 rounded-full font-semibold">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar Navigation -->
            <div class="lg:col-span-1">
                <div class="account-sidebar p-6 sticky top-24">
                    <!-- User Info -->
                    <div class="text-center mb-6">
                        <div class="w-20 h-20 bg-accent-color rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">
                            JD
                        </div>
                        <h3 class="font-semibold text-lg">John Doe</h3>
                        <p class="text-secondary-color text-sm">john.doe@email.com</p>
                    </div>
                    
                    <!-- Navigation Menu -->
                    <nav class="space-y-2">
                        <div class="nav-item active" data-tab="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </div>
                        <div class="nav-item" data-tab="orders">
                            <i class="fas fa-box"></i>
                            <span>Orders</span>
                        </div>
                        <div class="nav-item" data-tab="wishlist">
                            <i class="fas fa-heart"></i>
                            <span>Wishlist</span>
                        </div>
                        <div class="nav-item" data-tab="profile">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </div>
                        <div class="nav-item" data-tab="addresses">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Addresses</span>
                        </div>
                        <div class="nav-item" data-tab="payment">
                            <i class="fas fa-credit-card"></i>
                            <span>Payment Methods</span>
                        </div>
                        <div class="nav-item" data-tab="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content Area -->
            <div class="lg:col-span-3">
                <div class="account-content p-6">
                    <!-- Dashboard Tab -->
                    <div id="dashboard" class="tab-content active">
                        <h2 class="font-display text-2xl font-bold mb-6">Dashboard</h2>
                        
                        <!-- Stats Cards -->
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 mb-8">
                            <div class="stats-card">
                                <div class="stats-number" id="totalOrders">12</div>
                                <div class="text-secondary-color">Total Orders</div>
                            </div>
                            <div class="stats-card">
                                <div class="stats-number" id="wishlistCount">8</div>
                                <div class="text-secondary-color">Wishlist Items</div>
                            </div>
                            <div class="stats-card">
                                <div class="stats-number" id="totalSpent">$2,847</div>
                                <div class="text-secondary-color">Total Spent</div>
                            </div>
                        </div>
                        
                        <!-- Recent Orders -->
                        <div class="mb-8">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold text-lg">Recent Orders</h3>
                                <a href="#" class="text-accent-color hover:underline text-sm">View All</a>
                            </div>
                            <div id="recentOrders" class="space-y-4">
                                <!-- Recent orders will be loaded here -->
                            </div>
                        </div>
                        
                        <!-- Quick Actions -->
                        <div>
                            <h3 class="font-semibold text-lg mb-4">Quick Actions</h3>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                <a href="products.html" class="btn-secondary p-4 rounded-lg text-center">
                                    <i class="fas fa-shopping-bag text-2xl mb-2"></i>
                                    <div class="font-semibold">Continue Shopping</div>
                                </a>
                                <button class="btn-secondary p-4 rounded-lg text-center" onclick="document.querySelector('[data-tab=\"wishlist\"]').click()">
                                    <i class="fas fa-heart text-2xl mb-2"></i>
                                    <div class="font-semibold">View Wishlist</div>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Orders Tab -->
                    <div id="orders" class="tab-content">
                        <h2 class="font-display text-2xl font-bold mb-6">Order History</h2>
                        
                        <div class="flex items-center justify-between mb-6">
                            <div class="flex items-center space-x-4">
                                <select class="form-input">
                                    <option>All Orders</option>
                                    <option>Processing</option>
                                    <option>Shipped</option>
                                    <option>Delivered</option>
                                </select>
                                <select class="form-input">
                                    <option>Last 6 months</option>
                                    <option>Last year</option>
                                    <option>All time</option>
                                </select>
                            </div>
                            <div class="text-secondary-color text-sm">
                                Showing 12 of 12 orders
                            </div>
                        </div>
                        
                        <div id="ordersList" class="space-y-4">
                            <!-- Orders will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Wishlist Tab -->
                    <div id="wishlist" class="tab-content">
                        <h2 class="font-display text-2xl font-bold mb-6">My Wishlist</h2>
                        
                        <div class="flex items-center justify-between mb-6">
                            <div class="text-secondary-color">
                                <span id="wishlistItemsCount">8 items</span> in your wishlist
                            </div>
                            <button class="text-accent-color hover:underline text-sm">
                                Add All to Cart
                            </button>
                        </div>
                        
                        <div id="wishlistItems" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <!-- Wishlist items will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Profile Tab -->
                    <div id="profile" class="tab-content">
                        <h2 class="font-display text-2xl font-bold mb-6">Profile Information</h2>
                        
                        <form id="profileForm" class="space-y-6">
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-medium mb-2">First Name</label>
                                    <input type="text" name="firstName" value="John" class="form-input w-full">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Last Name</label>
                                    <input type="text" name="lastName" value="Doe" class="form-input w-full">
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Email</label>
                                <input type="email" name="email" value="john.doe@email.com" class="form-input w-full">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Phone</label>
                                <input type="tel" name="phone" value="+1 (555) 123-4567" class="form-input w-full">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Date of Birth</label>
                                <input type="date" name="dob" value="1990-05-15" class="form-input w-full">
                            </div>
                            
                            <div class="pt-4">
                                <button type="submit" class="btn-primary px-6 py-3 rounded-full font-semibold">
                                    Update Profile
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Addresses Tab -->
                    <div id="addresses" class="tab-content">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="font-display text-2xl font-bold">Shipping Addresses</h2>
                            <button id="addAddressBtn" class="btn-primary px-4 py-2 rounded-full font-semibold text-sm">
                                <i class="fas fa-plus mr-2"></i>Add Address
                            </button>
                        </div>
                        
                        <div id="addressesList" class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <!-- Addresses will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Payment Methods Tab -->
                    <div id="payment" class="tab-content">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="font-display text-2xl font-bold">Payment Methods</h2>
                            <button id="addPaymentBtn" class="btn-primary px-4 py-2 rounded-full font-semibold text-sm">
                                <i class="fas fa-plus mr-2"></i>Add Card
                            </button>
                        </div>
                        
                        <div id="paymentMethods" class="space-y-4">
                            <!-- Payment methods will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Settings Tab -->
                    <div id="settings" class="tab-content">
                        <h2 class="font-display text-2xl font-bold mb-6">Account Settings</h2>
                        
                        <div class="space-y-8">
                            <!-- Notifications -->
                            <div>
                                <h3 class="font-semibold text-lg mb-4">Notifications</h3>
                                <div class="space-y-3">
                                    <label class="flex items-center justify-between">
                                        <span>Email notifications for orders</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color" checked>
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <span>SMS notifications for shipping</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color" checked>
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <span>Promotional emails</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color">
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <span>Product recommendations</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color" checked>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Privacy -->
                            <div>
                                <h3 class="font-semibold text-lg mb-4">Privacy</h3>
                                <div class="space-y-3">
                                    <label class="flex items-center justify-between">
                                        <span>Allow personalized ads</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color" checked>
                                    </label>
                                    <label class="flex items-center justify-between">
                                        <span>Share data with partners</span>
                                        <input type="checkbox" class="form-checkbox text-accent-color">
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Account Actions -->
                            <div>
                                <h3 class="font-semibold text-lg mb-4">Account Actions</h3>
                                <div class="space-y-3">
                                    <button class="btn-secondary w-full py-3 rounded-lg font-semibold">
                                        Change Password
                                    </button>
                                    <button class="btn-secondary w-full py-3 rounded-lg font-semibold">
                                        Download My Data
                                    </button>
                                    <button class="text-red-500 hover:text-red-600 w-full py-3 rounded-lg font-semibold border border-red-200 hover:border-red-300 transition-colors">
                                        Delete Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-display text-2xl font-bold mb-4">ShopHub</h3>
                    <p class="text-gray-400 mb-4">Your premier destination for quality products from trusted brands worldwide.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="products.html" class="text-gray-400 hover:text-accent-color transition-colors">All Products</a></li>
                        <li><a href="products.html?category=electronics" class="text-gray-400 hover:text-accent-color transition-colors">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-gray-400 hover:text-accent-color transition-colors">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-gray-400 hover:text-accent-color transition-colors">Home Decor</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Shipping Info</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Returns</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>support@shophub.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Shopping St, Commerce City</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 ShopHub. All rights reserved. Built with ❤️ for modern shoppers.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Account page specific functionality
        class AccountPage {
            constructor() {
                this.currentTab = 'dashboard';
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadDashboard();
                this.loadOrders();
                this.loadWishlist();
                this.loadAddresses();
                this.loadPaymentMethods();
            }

            setupEventListeners() {
                // Tab navigation
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.addEventListener('click', (e) => this.switchTab(e.target.dataset.tab));
                });

                // Logout
                const logoutBtn = document.getElementById('logoutBtn');
                if (logoutBtn) {
                    logoutBtn.addEventListener('click', () => this.logout());
                }

                // Profile form
                const profileForm = document.getElementById('profileForm');
                if (profileForm) {
                    profileForm.addEventListener('submit', (e) => this.updateProfile(e));
                }
            }

            switchTab(tabName) {
                // Update navigation
                document.querySelectorAll('.nav-item').forEach(item => {
                    item.classList.remove('active');
                });
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Update content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabName).classList.add('active');

                this.currentTab = tabName;
            }

            loadDashboard() {
                // Load recent orders for dashboard
                const recentOrders = this.getRecentOrders(3);
                const container = document.getElementById('recentOrders');
                container.innerHTML = recentOrders.map(order => this.createOrderCard(order, true)).join('');
            }

            loadOrders() {
                const orders = this.getAllOrders();
                const container = document.getElementById('ordersList');
                container.innerHTML = orders.map(order => this.createOrderCard(order)).join('');
            }

            loadWishlist() {
                const wishlistItems = this.getWishlistItems();
                const container = document.getElementById('wishlistItems');
                container.innerHTML = wishlistItems.map(item => this.createWishlistItem(item)).join('');
                
                // Update count
                document.getElementById('wishlistItemsCount').textContent = `${wishlistItems.length} items`;
                document.getElementById('wishlistCount').textContent = wishlistItems.length;
            }

            loadAddresses() {
                const addresses = this.getAddresses();
                const container = document.getElementById('addressesList');
                container.innerHTML = addresses.map(address => this.createAddressCard(address)).join('');
            }

            loadPaymentMethods() {
                const paymentMethods = this.getPaymentMethods();
                const container = document.getElementById('paymentMethods');
                container.innerHTML = paymentMethods.map(method => this.createPaymentMethodCard(method)).join('');
            }

            getRecentOrders(limit = 3) {
                const allOrders = this.getAllOrders();
                return allOrders.slice(0, limit);
            }

            getAllOrders() {
                return [
                    {
                        id: 'ORD-2024-001',
                        date: '2024-01-15',
                        status: 'delivered',
                        total: 299.99,
                        items: 3,
                        image: 'https://images.unsplash.com/photo-1592750475338-74b7b21085ab?w=100&h=100&fit=crop'
                    },
                    {
                        id: 'ORD-2024-002',
                        date: '2024-01-12',
                        status: 'shipped',
                        total: 149.99,
                        items: 2,
                        image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=100&h=100&fit=crop'
                    },
                    {
                        id: 'ORD-2024-003',
                        date: '2024-01-10',
                        status: 'processing',
                        total: 89.99,
                        items: 1,
                        image: 'https://images.unsplash.com/photo-1551028719-00167b16eac5?w=100&h=100&fit=crop'
                    }
                ];
            }

            getWishlistItems() {
                return [
                    {
                        id: 1,
                        name: 'iPhone 15 Pro Max',
                        brand: 'Apple',
                        price: 1199,
                        originalPrice: 1299,
                        image: 'https://images.unsplash.com/photo-1592750475338-74b7b21085ab?w=200&h=200&fit=crop'
                    },
                    {
                        id: 2,
                        name: 'Nike Air Max 270',
                        brand: 'Nike',
                        price: 150,
                        originalPrice: 180,
                        image: 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=200&h=200&fit=crop'
                    },
                    {
                        id: 3,
                        name: 'Zara Leather Jacket',
                        brand: 'Zara',
                        price: 199,
                        originalPrice: 249,
                        image: 'https://images.unsplash.com/photo-1551028719-00167b16eac5?w=200&h=200&fit=crop'
                    }
                ];
            }

            getAddresses() {
                return [
                    {
                        id: 1,
                        type: 'Home',
                        street: '123 Main Street',
                        city: 'New York',
                        state: 'NY',
                        zip: '10001',
                        isDefault: true
                    },
                    {
                        id: 2,
                        type: 'Office',
                        street: '456 Business Ave',
                        city: 'New York',
                        state: 'NY',
                        zip: '10002',
                        isDefault: false
                    }
                ];
            }

            getPaymentMethods() {
                return [
                    {
                        id: 1,
                        type: 'Visa',
                        last4: '4242',
                        expiry: '12/25',
                        isDefault: true
                    },
                    {
                        id: 2,
                        type: 'Mastercard',
                        last4: '8888',
                        expiry: '10/26',
                        isDefault: false
                    }
                ];
            }

            createOrderCard(order, isCompact = false) {
                const statusClass = `status-${order.status}`;
                
                return `
                    <div class="order-card p-4">
                        <div class="flex items-center justify-between mb-4">
                            <div class="flex items-center space-x-4">
                                <img src="${order.image}" alt="Order ${order.id}" class="w-16 h-16 object-cover rounded-lg">
                                <div>
                                    <h4 class="font-semibold">${order.id}</h4>
                                    <p class="text-secondary-color text-sm">${new Date(order.date).toLocaleDateString()}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold text-lg">$${order.total}</div>
                                <div class="text-secondary-color text-sm">${order.items} items</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <span class="status-badge ${statusClass}">${order.status.charAt(0).toUpperCase() + order.status.slice(1)}</span>
                                ${isCompact ? '' : '<a href="#" class="text-accent-color hover:underline text-sm">View Details</a>'}
                            </div>
                            <div class="flex space-x-2">
                                ${order.status === 'delivered' ? '<button class="btn-secondary px-4 py-2 rounded-lg text-sm">Reorder</button>' : ''}
                                ${order.status === 'shipped' ? '<button class="btn-primary px-4 py-2 rounded-lg text-sm">Track Order</button>' : ''}
                            </div>
                        </div>
                    </div>
                `;
            }

            createWishlistItem(item) {
                return `
                    <div class="wishlist-item p-4">
                        <div class="flex items-center space-x-4">
                            <img src="${item.image}" alt="${item.name}" class="w-20 h-20 object-cover rounded-lg">
                            <div class="flex-1">
                                <h4 class="font-semibold mb-1">${item.name}</h4>
                                <p class="text-secondary-color text-sm mb-2">${item.brand}</p>
                                <div class="flex items-center space-x-2">
                                    <span class="font-semibold text-accent-color">$${item.price}</span>
                                    ${item.originalPrice > item.price ? `<span class="text-secondary-color text-sm line-through">$${item.originalPrice}</span>` : ''}
                                </div>
                            </div>
                            <div class="flex flex-col space-y-2">
                                <button class="btn-primary px-4 py-2 rounded-lg text-sm font-semibold">
                                    Add to Cart
                                </button>
                                <button class="text-secondary-color hover:text-red-500 text-sm">
                                    Remove
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }

            createAddressCard(address) {
                return `
                    <div class="border border-gray-200 rounded-lg p-4 ${address.isDefault ? 'border-accent-color' : ''}">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="font-semibold">${address.type}</h4>
                            ${address.isDefault ? '<span class="text-accent-color text-sm font-semibold">Default</span>' : ''}
                        </div>
                        <p class="text-secondary-color text-sm mb-4">
                            ${address.street}<br>
                            ${address.city}, ${address.state} ${address.zip}
                        </p>
                        <div class="flex space-x-2">
                            <button class="text-accent-color hover:underline text-sm">Edit</button>
                            <button class="text-secondary-color hover:underline text-sm">Delete</button>
                            ${!address.isDefault ? '<button class="text-accent-color hover:underline text-sm">Set as Default</button>' : ''}
                        </div>
                    </div>
                `;
            }

            createPaymentMethodCard(method) {
                return `
                    <div class="border border-gray-200 rounded-lg p-4 ${method.isDefault ? 'border-accent-color' : ''}">
                        <div class="flex items-center justify-between mb-2">
                            <div class="flex items-center space-x-3">
                                <i class="fab fa-cc-${method.type.toLowerCase()} text-2xl text-blue-600"></i>
                                <div>
                                    <div class="font-semibold">${method.type} ****${method.last4}</div>
                                    <div class="text-secondary-color text-sm">Expires ${method.expiry}</div>
                                </div>
                            </div>
                            ${method.isDefault ? '<span class="text-accent-color text-sm font-semibold">Default</span>' : ''}
                        </div>
                        <div class="flex space-x-2">
                            <button class="text-accent-color hover:underline text-sm">Edit</button>
                            <button class="text-secondary-color hover:underline text-sm">Delete</button>
                            ${!method.isDefault ? '<button class="text-accent-color hover:underline text-sm">Set as Default</button>' : ''}
                        </div>
                    </div>
                `;
            }

            updateProfile(e) {
                e.preventDefault();
                // Simulate profile update
                if (window.shopHub) {
                    window.shopHub.showNotification('Profile updated successfully!', 'success');
                }
            }

            logout() {
                if (confirm('Are you sure you want to logout?')) {
                    // Simulate logout
                    window.location.href = 'index.html';
                }
            }
        }

        // Initialize account page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for main script to load
            const checkShopHub = () => {
                if (window.shopHub) {
                    window.accountPage = new AccountPage();
                } else {
                    setTimeout(checkShopHub, 100);
                }
            };
            checkShopHub();
        });
    </script>
</body>
</html>