<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ShopHub</title>
    <meta name="description" content="Review your selected items and proceed to checkout. Secure payment and fast delivery guaranteed.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #7F8C8D;
            --accent-color: #FF6B6B;
            --bg-color: #FAFAFA;
            --success-color: #27AE60;
            --warning-color: #F39C12;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .nav-glass {
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(127, 140, 141, 0.1);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--primary-color);
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }
        
        .cart-badge {
            background-color: var(--accent-color);
            color: white;
            font-size: 0.75rem;
            min-width: 1.25rem;
            height: 1.25rem;
        }
        
        .cart-item {
            background: white;
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .cart-item:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .quantity-input {
            width: 60px;
            text-align: center;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 8px;
        }
        
        .quantity-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
        }
        
        .checkout-form {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .form-input {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 12px 16px;
            transition: all 0.2s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
        }
        
        .order-summary {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .discount-badge {
            background-color: var(--success-color);
            color: white;
            font-size: 0.75rem;
            padding: 2px 8px;
            border-radius: 12px;
        }
        
        .progress-step {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #e2e8f0;
            color: var(--secondary-color);
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .progress-step.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .progress-step.completed {
            background-color: var(--success-color);
            color: white;
        }
        
        .progress-line {
            flex: 1;
            height: 2px;
            background-color: #e2e8f0;
            margin: 0 1rem;
            transition: all 0.3s ease;
        }
        
        .progress-line.completed {
            background-color: var(--success-color);
        }
        
        .empty-cart-animation {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="font-display text-2xl font-bold text-primary-color">ShopHub</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Home</a>
                    <a href="products.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Products</a>
                    <a href="cart.html" class="text-primary-color hover:text-accent-color transition-colors font-medium">Cart</a>
                    <a href="account.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Account</a>
                </div>
                
                <!-- Search Bar -->
                <div class="hidden lg:flex items-center flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" id="searchInput" placeholder="Search products..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-color focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-secondary-color"></i>
                    </div>
                </div>
                
                <!-- Cart and User -->
                <div class="flex items-center space-x-4">
                    <button id="cartBtn" class="relative p-2 text-accent-color">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="cart-badge absolute -top-1 -right-1 rounded-full flex items-center justify-center">0</span>
                    </button>
                    <button id="userBtn" class="p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-user text-xl"></i>
                    </button>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-secondary-color">Home</a>
                <a href="products.html" class="block py-2 text-secondary-color">Products</a>
                <a href="cart.html" class="block py-2 text-primary-color font-medium">Cart</a>
                <a href="account.html" class="block py-2 text-secondary-color">Account</a>
                <div class="py-2">
                    <input type="text" placeholder="Search products..." 
                           class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent-color">
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-20 pb-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h1 class="font-display text-4xl font-bold text-primary-color mb-4">Shopping Cart</h1>
            <p class="text-secondary-color">Review your items and proceed to checkout</p>
        </div>
    </section>

    <!-- Progress Indicator -->
    <section class="pb-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-center">
                <div class="progress-step active">1</div>
                <div class="progress-line"></div>
                <div class="progress-step">2</div>
                <div class="progress-line"></div>
                <div class="progress-step">3</div>
            </div>
            <div class="flex justify-between mt-2 text-sm text-secondary-color max-w-md mx-auto">
                <span>Cart</span>
                <span>Checkout</span>
                <span>Complete</span>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
        <!-- Empty Cart State -->
        <div id="emptyCart" class="text-center py-16 hidden">
            <div class="empty-cart-animation">
                <i class="fas fa-shopping-cart text-8xl text-gray-300 mb-6"></i>
            </div>
            <h2 class="font-display text-3xl font-bold text-primary-color mb-4">Your cart is empty</h2>
            <p class="text-secondary-color mb-8 text-lg">Looks like you haven't added any items to your cart yet.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="products.html" class="btn-primary px-8 py-3 rounded-full font-semibold inline-block">
                    Continue Shopping
                </a>
                <a href="index.html" class="btn-secondary px-8 py-3 rounded-full font-semibold inline-block">
                    Back to Home
                </a>
            </div>
        </div>

        <!-- Cart Content -->
        <div id="cartContent" class="grid grid-cols-1 lg:grid-cols-3 gap-8 hidden">
            <!-- Cart Items -->
            <div class="lg:col-span-2">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="font-semibold text-xl">Cart Items</h2>
                    <button id="clearCart" class="text-sm text-accent-color hover:underline">
                        Clear Cart
                    </button>
                </div>
                
                <div id="cartItemsList" class="space-y-4">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <!-- Cart Actions -->
                <div class="flex flex-col sm:flex-row gap-4 mt-8">
                    <a href="products.html" class="btn-secondary px-6 py-3 rounded-full font-semibold text-center">
                        <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
                    </a>
                    <button id="updateCart" class="btn-primary px-6 py-3 rounded-full font-semibold">
                        Update Cart
                    </button>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="lg:col-span-1">
                <div class="order-summary p-6 sticky top-24">
                    <h3 class="font-semibold text-lg mb-6">Order Summary</h3>
                    
                    <!-- Discount Code -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-2">Discount Code</label>
                        <div class="flex gap-2">
                            <input type="text" id="discountCode" placeholder="Enter code" 
                                   class="form-input flex-1 text-sm">
                            <button id="applyDiscount" class="btn-primary px-4 py-2 rounded-lg text-sm font-semibold">
                                Apply
                            </button>
                        </div>
                        <div id="discountMessage" class="mt-2 text-sm hidden"></div>
                    </div>
                    
                    <!-- Price Breakdown -->
                    <div class="space-y-3 mb-6">
                        <div class="flex justify-between">
                            <span>Subtotal</span>
                            <span id="subtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between text-success-color" id="discountRow" style="display: none;">
                            <span>Discount</span>
                            <span id="discountAmount">-$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Shipping</span>
                            <span id="shipping">Free</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Tax</span>
                            <span id="tax">$0.00</span>
                        </div>
                        <hr class="border-gray-200">
                        <div class="flex justify-between font-semibold text-lg">
                            <span>Total</span>
                            <span id="total" class="text-accent-color">$0.00</span>
                        </div>
                    </div>
                    
                    <!-- Checkout Button -->
                    <button id="checkoutBtn" class="btn-primary w-full py-4 rounded-full font-semibold text-lg">
                        Proceed to Checkout
                    </button>
                    
                    <!-- Security Badges -->
                    <div class="mt-6 text-center">
                        <p class="text-sm text-secondary-color mb-3">Secure checkout with</p>
                        <div class="flex justify-center space-x-4">
                            <i class="fab fa-cc-visa text-2xl text-blue-600"></i>
                            <i class="fab fa-cc-mastercard text-2xl text-red-600"></i>
                            <i class="fab fa-cc-paypal text-2xl text-blue-500"></i>
                            <i class="fab fa-cc-amex text-2xl text-blue-700"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Checkout Modal -->
    <div id="checkoutModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="checkout-form w-full max-w-2xl max-h-screen overflow-y-auto">
            <div class="p-6 border-b flex items-center justify-between">
                <h3 class="font-semibold text-xl">Checkout</h3>
                <button id="closeCheckout" class="text-secondary-color hover:text-primary-color">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <form id="checkoutForm" class="p-6 space-y-6">
                <!-- Shipping Information -->
                <div>
                    <h4 class="font-semibold text-lg mb-4">Shipping Information</h4>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">First Name *</label>
                            <input type="text" name="firstName" required class="form-input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Last Name *</label>
                            <input type="text" name="lastName" required class="form-input w-full">
                        </div>
                        <div class="sm:col-span-2">
                            <label class="block text-sm font-medium mb-2">Email *</label>
                            <input type="email" name="email" required class="form-input w-full">
                        </div>
                        <div class="sm:col-span-2">
                            <label class="block text-sm font-medium mb-2">Phone</label>
                            <input type="tel" name="phone" class="form-input w-full">
                        </div>
                        <div class="sm:col-span-2">
                            <label class="block text-sm font-medium mb-2">Address *</label>
                            <input type="text" name="address" required class="form-input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">City *</label>
                            <input type="text" name="city" required class="form-input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">ZIP Code *</label>
                            <input type="text" name="zipCode" required class="form-input w-full">
                        </div>
                    </div>
                </div>
                
                <!-- Payment Method -->
                <div>
                    <h4 class="font-semibold text-lg mb-4">Payment Method</h4>
                    <div class="space-y-3">
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="paymentMethod" value="credit" class="text-accent-color" checked>
                            <i class="fab fa-cc-visa text-2xl text-blue-600"></i>
                            <span>Credit Card</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="paymentMethod" value="paypal" class="text-accent-color">
                            <i class="fab fa-paypal text-2xl text-blue-500"></i>
                            <span>PayPal</span>
                        </label>
                        <label class="flex items-center space-x-3 cursor-pointer">
                            <input type="radio" name="paymentMethod" value="apple" class="text-accent-color">
                            <i class="fab fa-apple-pay text-2xl text-gray-800"></i>
                            <span>Apple Pay</span>
                        </label>
                    </div>
                </div>
                
                <!-- Card Details (shown when credit card is selected) -->
                <div id="cardDetails" class="space-y-4">
                    <h4 class="font-semibold text-lg mb-4">Card Details</h4>
                    <div>
                        <label class="block text-sm font-medium mb-2">Card Number *</label>
                        <input type="text" name="cardNumber" placeholder="1234 5678 9012 3456" class="form-input w-full">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Expiry Date *</label>
                            <input type="text" name="expiryDate" placeholder="MM/YY" class="form-input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">CVV *</label>
                            <input type="text" name="cvv" placeholder="123" class="form-input w-full">
                        </div>
                    </div>
                </div>
                
                <!-- Order Summary in Modal -->
                <div class="bg-gray-50 rounded-lg p-4">
                    <h5 class="font-semibold mb-3">Order Summary</h5>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span>Subtotal</span>
                            <span id="modalSubtotal">$0.00</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Shipping</span>
                            <span>Free</span>
                        </div>
                        <div class="flex justify-between">
                            <span>Tax</span>
                            <span id="modalTax">$0.00</span>
                        </div>
                        <hr class="border-gray-200">
                        <div class="flex justify-between font-semibold">
                            <span>Total</span>
                            <span id="modalTotal" class="text-accent-color">$0.00</span>
                        </div>
                    </div>
                </div>
                
                <!-- Submit Button -->
                <div class="flex gap-4">
                    <button type="button" id="backToCart" class="btn-secondary flex-1 py-3 rounded-full font-semibold">
                        Back to Cart
                    </button>
                    <button type="submit" class="btn-primary flex-1 py-3 rounded-full font-semibold">
                        Place Order
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full text-center">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-check text-2xl text-green-600"></i>
            </div>
            <h3 class="font-display text-2xl font-bold text-primary-color mb-2">Order Placed!</h3>
            <p class="text-secondary-color mb-6">Thank you for your purchase. You'll receive a confirmation email shortly.</p>
            <div class="space-y-3">
                <button id="continueShopping" class="btn-primary w-full py-3 rounded-full font-semibold">
                    Continue Shopping
                </button>
                <button id="viewOrders" class="btn-secondary w-full py-3 rounded-full font-semibold">
                    View Orders
                </button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
    <script>
        // Cart page specific functionality
        class CartPage {
            constructor() {
                this.discountCode = null;
                this.discountAmount = 0;
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadCart();
            }

            setupEventListeners() {
                // Clear cart
                const clearCart = document.getElementById('clearCart');
                if (clearCart) {
                    clearCart.addEventListener('click', () => this.clearCart());
                }

                // Update cart
                const updateCart = document.getElementById('updateCart');
                if (updateCart) {
                    updateCart.addEventListener('click', () => this.updateCart());
                }

                // Discount code
                const applyDiscount = document.getElementById('applyDiscount');
                if (applyDiscount) {
                    applyDiscount.addEventListener('click', () => this.applyDiscount());
                }

                // Checkout
                const checkoutBtn = document.getElementById('checkoutBtn');
                if (checkoutBtn) {
                    checkoutBtn.addEventListener('click', () => this.openCheckout());
                }

                // Checkout modal
                const closeCheckout = document.getElementById('closeCheckout');
                if (closeCheckout) {
                    closeCheckout.addEventListener('click', () => this.closeCheckout());
                }

                const backToCart = document.getElementById('backToCart');
                if (backToCart) {
                    backToCart.addEventListener('click', () => this.closeCheckout());
                }

                // Success modal
                const continueShopping = document.getElementById('continueShopping');
                if (continueShopping) {
                    continueShopping.addEventListener('click', () => {
                        window.location.href = 'products.html';
                    });
                }

                const viewOrders = document.getElementById('viewOrders');
                if (viewOrders) {
                    viewOrders.addEventListener('click', () => {
                        window.location.href = 'account.html';
                    });
                }

                // Checkout form
                const checkoutForm = document.getElementById('checkoutForm');
                if (checkoutForm) {
                    checkoutForm.addEventListener('submit', (e) => this.handleCheckout(e));
                }

                // Payment method change
                document.querySelectorAll('input[name="paymentMethod"]').forEach(radio => {
                    radio.addEventListener('change', (e) => this.toggleCardDetails(e.target.value));
                });
            }

            loadCart() {
                if (!window.shopHub) {
                    setTimeout(() => this.loadCart(), 100);
                    return;
                }

                const cart = window.shopHub.cart;
                
                if (cart.length === 0) {
                    this.showEmptyCart();
                } else {
                    this.showCartContent(cart);
                }
            }

            showEmptyCart() {
                document.getElementById('emptyCart').classList.remove('hidden');
                document.getElementById('cartContent').classList.add('hidden');
            }

            showCartContent(cart) {
                document.getElementById('emptyCart').classList.add('hidden');
                document.getElementById('cartContent').classList.remove('hidden');
                
                this.renderCartItems(cart);
                this.updateOrderSummary(cart);
            }

            renderCartItems(cart) {
                const container = document.getElementById('cartItemsList');
                container.innerHTML = cart.map(item => this.createCartItem(item)).join('');
                
                // Attach event listeners
                this.attachCartItemEventListeners();
            }

            createCartItem(item) {
                return `
                    <div class="cart-item p-6" data-product-id="${item.id}">
                        <div class="flex items-center space-x-4">
                            <img src="${item.image}" alt="${item.name}" class="w-24 h-24 object-cover rounded-lg">
                            
                            <div class="flex-1">
                                <h3 class="font-semibold text-lg mb-1">${item.name}</h3>
                                <p class="text-secondary-color text-sm mb-2">${item.brand}</p>
                                <p class="text-secondary-color text-sm line-clamp-2">${item.description}</p>
                                
                                <div class="flex items-center justify-between mt-4">
                                    <div class="flex items-center space-x-3">
                                        <label class="text-sm text-secondary-color">Quantity:</label>
                                        <div class="flex items-center space-x-2">
                                            <button class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition-colors decrease-qty" data-id="${item.id}">
                                                <i class="fas fa-minus text-xs"></i>
                                            </button>
                                            <input type="number" value="${item.quantity}" min="1" max="99" 
                                                   class="quantity-input text-center" data-id="${item.id}">
                                            <button class="w-8 h-8 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition-colors increase-qty" data-id="${item.id}">
                                                <i class="fas fa-plus text-xs"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="text-right">
                                        <div class="font-semibold text-lg">$${(item.price * item.quantity).toFixed(2)}</div>
                                        ${item.originalPrice > item.price ? 
                                            `<div class="text-sm text-secondary-color line-through">$${(item.originalPrice * item.quantity).toFixed(2)}</div>` : ''
                                        }
                                    </div>
                                </div>
                            </div>
                            
                            <button class="text-secondary-color hover:text-accent-color transition-colors remove-item" data-id="${item.id}">
                                <i class="fas fa-trash text-lg"></i>
                            </button>
                        </div>
                    </div>
                `;
            }

            attachCartItemEventListeners() {
                // Quantity controls
                document.querySelectorAll('.decrease-qty').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const productId = parseInt(e.target.dataset.id);
                        this.updateQuantity(productId, -1);
                    });
                });

                document.querySelectorAll('.increase-qty').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const productId = parseInt(e.target.dataset.id);
                        this.updateQuantity(productId, 1);
                    });
                });

                // Quantity input change
                document.querySelectorAll('.quantity-input').forEach(input => {
                    input.addEventListener('change', (e) => {
                        const productId = parseInt(e.target.dataset.id);
                        const newQuantity = parseInt(e.target.value);
                        this.setQuantity(productId, newQuantity);
                    });
                });

                // Remove item
                document.querySelectorAll('.remove-item').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const productId = parseInt(e.target.dataset.id);
                        this.removeItem(productId);
                    });
                });
            }

            updateQuantity(productId, change) {
                const item = window.shopHub.cart.find(item => item.id === productId);
                if (item) {
                    const newQuantity = item.quantity + change;
                    if (newQuantity > 0) {
                        window.shopHub.updateCartQuantity(productId, newQuantity);
                        this.loadCart();
                    }
                }
            }

            setQuantity(productId, quantity) {
                if (quantity > 0) {
                    window.shopHub.updateCartQuantity(productId, quantity);
                    this.loadCart();
                }
            }

            removeItem(productId) {
                window.shopHub.removeFromCart(productId);
                this.loadCart();
            }

            updateCart() {
                // Recalculate and update UI
                this.loadCart();
                window.shopHub.showNotification('Cart updated!', 'success');
            }

            clearCart() {
                if (confirm('Are you sure you want to clear your cart?')) {
                    window.shopHub.cart = [];
                    window.shopHub.saveCart();
                    window.shopHub.updateCartUI();
                    this.loadCart();
                    window.shopHub.showNotification('Cart cleared!', 'info');
                }
            }

            updateOrderSummary(cart) {
                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const tax = subtotal * 0.08; // 8% tax
                const shipping = subtotal > 50 ? 0 : 9.99; // Free shipping over $50
                const discount = this.discountAmount;
                const total = subtotal + tax + shipping - discount;

                document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
                document.getElementById('tax').textContent = `$${tax.toFixed(2)}`;
                document.getElementById('total').textContent = `$${total.toFixed(2)}`;
                document.getElementById('cartTotal').textContent = `$${total.toFixed(2)}`;
                
                // Update modal totals
                document.getElementById('modalSubtotal').textContent = `$${subtotal.toFixed(2)}`;
                document.getElementById('modalTax').textContent = `$${tax.toFixed(2)}`;
                document.getElementById('modalTotal').textContent = `$${total.toFixed(2)}`;

                // Update shipping
                const shippingElement = document.getElementById('shipping');
                if (shipping === 0) {
                    shippingElement.textContent = 'Free';
                    shippingElement.classList.add('text-success-color');
                } else {
                    shippingElement.textContent = `$${shipping.toFixed(2)}`;
                    shippingElement.classList.remove('text-success-color');
                }

                // Update discount display
                if (discount > 0) {
                    document.getElementById('discountRow').style.display = 'flex';
                    document.getElementById('discountAmount').textContent = `-$${discount.toFixed(2)}`;
                } else {
                    document.getElementById('discountRow').style.display = 'none';
                }
            }

            applyDiscount() {
                const code = document.getElementById('discountCode').value.trim().toUpperCase();
                const messageElement = document.getElementById('discountMessage');
                
                // Sample discount codes
                const validCodes = {
                    'SAVE10': 0.10,
                    'WELCOME20': 0.20,
                    'FIRST5': 5.00
                };

                if (validCodes[code]) {
                    this.discountCode = code;
                    const subtotal = window.shopHub.cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                    
                    if (typeof validCodes[code] === 'number' && validCodes[code] < 1) {
                        // Percentage discount
                        this.discountAmount = subtotal * validCodes[code];
                    } else {
                        // Fixed amount discount
                        this.discountAmount = validCodes[code];
                    }
                    
                    messageElement.textContent = `Discount applied: ${code}`;
                    messageElement.className = 'mt-2 text-sm text-success-color';
                    messageElement.classList.remove('hidden');
                    
                    this.loadCart(); // Refresh totals
                    window.shopHub.showNotification('Discount applied!', 'success');
                } else {
                    messageElement.textContent = 'Invalid discount code';
                    messageElement.className = 'mt-2 text-sm text-red-500';
                    messageElement.classList.remove('hidden');
                }
            }

            openCheckout() {
                if (window.shopHub.cart.length === 0) {
                    window.shopHub.showNotification('Your cart is empty!', 'error');
                    return;
                }

                document.getElementById('checkoutModal').classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }

            closeCheckout() {
                document.getElementById('checkoutModal').classList.add('hidden');
                document.body.style.overflow = '';
            }

            toggleCardDetails(paymentMethod) {
                const cardDetails = document.getElementById('cardDetails');
                if (paymentMethod === 'credit') {
                    cardDetails.style.display = 'block';
                } else {
                    cardDetails.style.display = 'none';
                }
            }

            handleCheckout(e) {
                e.preventDefault();
                
                // Simulate order processing
                const submitBtn = e.target.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Processing...';
                submitBtn.disabled = true;

                setTimeout(() => {
                    this.closeCheckout();
                    document.getElementById('successModal').classList.remove('hidden');
                    
                    // Clear cart after successful order
                    window.shopHub.cart = [];
                    window.shopHub.saveCart();
                    window.shopHub.updateCartUI();
                    
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }, 2000);
            }
        }

        // Initialize cart page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for main script to load
            const checkShopHub = () => {
                if (window.shopHub) {
                    window.cartPage = new CartPage();
                } else {
                    setTimeout(checkShopHub, 100);
                }
            };
            checkShopHub();
        });
    </script>
</body>
</html>