<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopHub - Premium Multi-Brand E-commerce</title>
    <meta name="description" content="Discover premium products from top brands. Electronics, fashion, home decor, sports gear, and beauty products all in one place.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #7F8C8D;
            --accent-color: #FF6B6B;
            --bg-color: #FAFAFA;
            --success-color: #27AE60;
            --warning-color: #F39C12;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1) 0%, rgba(44, 62, 80, 0.05) 100%);
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }
        
        .brand-logo {
            filter: grayscale(100%);
            transition: all 0.3s ease;
        }
        
        .brand-logo:hover {
            filter: grayscale(0%);
            transform: scale(1.1);
        }
        
        .cart-badge {
            background-color: var(--accent-color);
            color: white;
            font-size: 0.75rem;
            min-width: 1.25rem;
            height: 1.25rem;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .price-badge {
            background-color: var(--success-color);
            color: white;
            font-size: 0.875rem;
            font-weight: 600;
        }
        
        .category-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(255, 107, 107, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            transition: all 0.3s ease;
        }
        
        .category-icon:hover {
            background-color: var(--accent-color);
            color: white;
            transform: scale(1.1);
        }
        
        .hero-text {
            opacity: 0;
            transform: translateY(30px);
        }
        
        .hero-text.animate {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .floating-animation {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .scroll-reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        .nav-glass {
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(127, 140, 141, 0.1);
        }
        
        .splide__arrow {
            background: var(--accent-color);
            opacity: 0.8;
        }
        
        .splide__arrow:hover {
            opacity: 1;
        }
        
        .splide__pagination__page.is-active {
            background: var(--accent-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <h1 class="font-display text-2xl font-bold text-primary-color">ShopHub</h1>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-primary-color hover:text-accent-color transition-colors font-medium">Home</a>
                    <a href="products.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Products</a>
                    <a href="cart.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Cart</a>
                    <a href="account.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Account</a>
                </div>
                
                <!-- Search Bar -->
                <div class="hidden lg:flex items-center flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" id="searchInput" placeholder="Search products..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-color focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-secondary-color"></i>
                    </div>
                </div>
                
                <!-- Cart and User -->
                <div class="flex items-center space-x-4">
                    <button id="cartBtn" class="relative p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="cart-badge absolute -top-1 -right-1 rounded-full flex items-center justify-center">0</span>
                    </button>
                    <button id="userBtn" class="p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-user text-xl"></i>
                    </button>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-primary-color font-medium">Home</a>
                <a href="products.html" class="block py-2 text-secondary-color">Products</a>
                <a href="cart.html" class="block py-2 text-secondary-color">Cart</a>
                <a href="account.html" class="block py-2 text-secondary-color">Account</a>
                <div class="py-2">
                    <input type="text" placeholder="Search products..." 
                           class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent-color">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient pt-20 pb-16 overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="hero-text">
                    <h1 class="font-display text-5xl lg:text-6xl font-bold text-primary-color mb-6 leading-tight">
                        Discover <span id="typed-text" class="text-accent-color"></span>
                    </h1>
                    <p class="text-xl text-secondary-color mb-8 leading-relaxed">
                        Shop premium products from the world's leading brands. Electronics, fashion, home decor, and more - all in one place with exceptional quality and service.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="products.html" class="btn-primary px-8 py-4 rounded-full font-semibold text-center inline-block">
                            Shop Now
                        </a>
                        <button id="exploreBtn" class="border-2 border-accent-color text-accent-color px-8 py-4 rounded-full font-semibold hover:bg-accent-color hover:text-white transition-all duration-300">
                            Explore Brands
                        </button>
                    </div>
                </div>
                
                <!-- Hero Image -->
                <div class="relative">
                    <img src="hero-banner.png" alt="Premium Products Showcase" 
                         class="w-full h-auto rounded-2xl shadow-2xl floating-animation">
                    <div class="absolute -top-4 -right-4 w-24 h-24 bg-accent-color rounded-full flex items-center justify-center text-white font-bold text-lg floating-animation" style="animation-delay: -2s;">
                        Sale
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Brands -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 scroll-reveal">
                <h2 class="font-display text-4xl font-bold text-primary-color mb-4">Featured Brands</h2>
                <p class="text-xl text-secondary-color">Shop from the world's most trusted brands</p>
            </div>
            
            <div class="splide" id="brandCarousel">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-blue-600 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        NIKE
                                    </div>
                                    <h3 class="font-semibold text-primary-color">Nike</h3>
                                    <p class="text-sm text-secondary-color">Sports & Fitness</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-gray-800 to-gray-900 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        APPLE
                                    </div>
                                    <h3 class="font-semibold text-primary-color">Apple</h3>
                                    <p class="text-sm text-secondary-color">Electronics</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-purple-600 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        ZARA
                                    </div>
                                    <h3 class="font-semibold text-primary-color">Zara</h3>
                                    <p class="text-sm text-secondary-color">Fashion</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        IKEA
                                    </div>
                                    <h3 class="font-semibold text-primary-color">IKEA</h3>
                                    <p class="text-sm text-secondary-color">Home Decor</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-pink-500 to-pink-600 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        SEPHORA
                                    </div>
                                    <h3 class="font-semibold text-primary-color">Sephora</h3>
                                    <p class="text-sm text-secondary-color">Beauty</p>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="flex items-center justify-center p-8">
                                <div class="brand-logo text-center">
                                    <div class="w-20 h-20 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-2xl mb-4 mx-auto">
                                        ADIDAS
                                    </div>
                                    <h3 class="font-semibold text-primary-color">Adidas</h3>
                                    <p class="text-sm text-secondary-color">Athletic Wear</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Categories -->
    <section class="py-16 scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-display text-4xl font-bold text-primary-color mb-4">Shop by Category</h2>
                <p class="text-xl text-secondary-color">Find exactly what you're looking for</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
                <a href="products.html?category=electronics" class="group text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="category-icon group-hover:bg-accent-color group-hover:text-white">
                        <i class="fas fa-laptop text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-primary-color mb-2">Electronics</h3>
                    <p class="text-sm text-secondary-color">Latest tech & gadgets</p>
                </a>
                
                <a href="products.html?category=fashion" class="group text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="category-icon group-hover:bg-accent-color group-hover:text-white">
                        <i class="fas fa-tshirt text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-primary-color mb-2">Fashion</h3>
                    <p class="text-sm text-secondary-color">Trendy apparel</p>
                </a>
                
                <a href="products.html?category=home" class="group text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="category-icon group-hover:bg-accent-color group-hover:text-white">
                        <i class="fas fa-home text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-primary-color mb-2">Home Decor</h3>
                    <p class="text-sm text-secondary-color">Stylish living</p>
                </a>
                
                <a href="products.html?category=sports" class="group text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="category-icon group-hover:bg-accent-color group-hover:text-white">
                        <i class="fas fa-running text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-primary-color mb-2">Sports</h3>
                    <p class="text-sm text-secondary-color">Active lifestyle</p>
                </a>
                
                <a href="products.html?category=beauty" class="group text-center p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300">
                    <div class="category-icon group-hover:bg-accent-color group-hover:text-white">
                        <i class="fas fa-palette text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-primary-color mb-2">Beauty</h3>
                    <p class="text-sm text-secondary-color">Skincare & makeup</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Trending Products -->
    <section class="py-16 bg-white scroll-reveal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center mb-12">
                <div>
                    <h2 class="font-display text-4xl font-bold text-primary-color mb-4">Trending Now</h2>
                    <p class="text-xl text-secondary-color">Most popular products this week</p>
                </div>
                <a href="products.html" class="btn-primary px-6 py-3 rounded-full font-semibold inline-block">
                    View All
                </a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6" id="trendingProducts">
                <!-- Products will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-16 bg-primary-color text-white scroll-reveal">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-display text-4xl font-bold mb-4">Stay Updated</h2>
            <p class="text-xl mb-8 opacity-90">Get the latest deals and new arrivals delivered to your inbox</p>
            
            <form id="newsletterForm" class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input type="email" id="email" placeholder="Enter your email" required
                       class="flex-1 px-6 py-3 rounded-full text-primary-color focus:outline-none focus:ring-2 focus:ring-accent-color">
                <button type="submit" class="btn-primary px-8 py-3 rounded-full font-semibold whitespace-nowrap">
                    Subscribe
                </button>
            </form>
            
            <p class="text-sm mt-4 opacity-75">No spam, unsubscribe anytime. Privacy policy applies.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-display text-2xl font-bold mb-4">ShopHub</h3>
                    <p class="text-gray-400 mb-4">Your premier destination for quality products from trusted brands worldwide.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="products.html" class="text-gray-400 hover:text-accent-color transition-colors">All Products</a></li>
                        <li><a href="products.html?category=electronics" class="text-gray-400 hover:text-accent-color transition-colors">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-gray-400 hover:text-accent-color transition-colors">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-gray-400 hover:text-accent-color transition-colors">Home Decor</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Shipping Info</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Returns</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>support@shophub.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Shopping St, Commerce City</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 ShopHub. All rights reserved. Built with ❤️ for modern shoppers.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cartSidebar" class="fixed top-0 right-0 h-full w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="font-semibold text-lg">Shopping Cart</h3>
                <button id="closeCart" class="text-secondary-color hover:text-primary-color">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="flex-1 overflow-y-auto p-6">
                <div id="cartItems" class="space-y-4">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <div id="emptyCart" class="text-center py-12">
                    <i class="fas fa-shopping-cart text-6xl text-gray-300 mb-4"></i>
                    <p class="text-secondary-color">Your cart is empty</p>
                    <a href="products.html" class="btn-primary px-6 py-2 rounded-full inline-block mt-4">
                        Start Shopping
                    </a>
                </div>
            </div>
            
            <div class="border-t p-6">
                <div class="flex justify-between items-center mb-4">
                    <span class="font-semibold">Total:</span>
                    <span id="cartTotal" class="font-bold text-xl text-accent-color">$0.00</span>
                </div>
                <a href="cart.html" class="btn-primary w-full py-3 rounded-full font-semibold text-center block">
                    Checkout
                </a>
            </div>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cartOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>

    <script src="main.js"></script>
</body>
</html>