{
  "name": "shophub-ecommerce",
  "version": "1.0.0",
  "description": "A modern multi-brand e-commerce platform with shopping cart functionality",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "shopping-cart",
    "multi-brand",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "ShopHub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}