<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - ShopHub</title>
    <meta name="description" content="Browse our complete collection of premium products from top brands. Filter by category, brand, or price to find exactly what you need.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Animation Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --primary-color: #2C3E50;
            --secondary-color: #7F8C8D;
            --accent-color: #FF6B6B;
            --bg-color: #FAFAFA;
            --success-color: #27AE60;
            --warning-color: #F39C12;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--primary-color);
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .nav-glass {
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(127, 140, 141, 0.1);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #ff5252;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
        }
        
        .cart-badge {
            background-color: var(--accent-color);
            color: white;
            font-size: 0.75rem;
            min-width: 1.25rem;
            height: 1.25rem;
        }
        
        .product-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .filter-sidebar {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        }
        
        .price-range-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            outline: none;
        }
        
        .price-range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        
        .price-range-slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        
        .filter-checkbox {
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid #cbd5e0;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-checkbox:checked {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .filter-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: -2px;
            left: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        
        .sort-dropdown {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .sort-dropdown:hover {
            border-color: var(--accent-color);
        }
        
        .loading-skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-glass fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="font-display text-2xl font-bold text-primary-color">ShopHub</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Home</a>
                    <a href="products.html" class="text-primary-color hover:text-accent-color transition-colors font-medium">Products</a>
                    <a href="cart.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Cart</a>
                    <a href="account.html" class="text-secondary-color hover:text-accent-color transition-colors font-medium">Account</a>
                </div>
                
                <!-- Search Bar -->
                <div class="hidden lg:flex items-center flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" id="searchInput" placeholder="Search products..." 
                               class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-accent-color focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-secondary-color"></i>
                    </div>
                </div>
                
                <!-- Cart and User -->
                <div class="flex items-center space-x-4">
                    <button id="cartBtn" class="relative p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-shopping-cart text-xl"></i>
                        <span id="cartCount" class="cart-badge absolute -top-1 -right-1 rounded-full flex items-center justify-center">0</span>
                    </button>
                    <button id="userBtn" class="p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-user text-xl"></i>
                    </button>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden p-2 text-secondary-color hover:text-accent-color transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-2">
                <a href="index.html" class="block py-2 text-secondary-color">Home</a>
                <a href="products.html" class="block py-2 text-primary-color font-medium">Products</a>
                <a href="cart.html" class="block py-2 text-secondary-color">Cart</a>
                <a href="account.html" class="block py-2 text-secondary-color">Account</a>
                <div class="py-2">
                    <input type="text" placeholder="Search products..." 
                           class="w-full px-4 py-2 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-accent-color">
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-20 pb-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h1 class="font-display text-4xl font-bold text-primary-color mb-2">All Products</h1>
                    <p class="text-secondary-color" id="productCount">Loading products...</p>
                </div>
                
                <!-- Sort and View Options -->
                <div class="flex items-center space-x-4 mt-4 md:mt-0">
                    <div class="flex items-center space-x-2">
                        <label class="text-sm text-secondary-color">Sort by:</label>
                        <select id="sortSelect" class="sort-dropdown">
                            <option value="featured">Featured</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Highest Rated</option>
                            <option value="newest">Newest</option>
                        </select>
                    </div>
                    
                    <div class="flex items-center space-x-1">
                        <button id="gridView" class="p-2 text-accent-color bg-accent-color bg-opacity-10 rounded">
                            <i class="fas fa-th-large"></i>
                        </button>
                        <button id="listView" class="p-2 text-secondary-color hover:text-accent-color rounded">
                            <i class="fas fa-list"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-16">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Filter Sidebar -->
            <aside class="lg:w-1/4">
                <div class="filter-sidebar p-6 sticky top-24">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="font-semibold text-lg">Filters</h3>
                        <button id="clearFilters" class="text-sm text-accent-color hover:underline">Clear All</button>
                    </div>
                    
                    <!-- Category Filter -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Categories</h4>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="category" value="electronics">
                                <span>Electronics</span>
                                <span class="text-sm text-secondary-color ml-auto" id="electronics-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="category" value="fashion">
                                <span>Fashion</span>
                                <span class="text-sm text-secondary-color ml-auto" id="fashion-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="category" value="home">
                                <span>Home Decor</span>
                                <span class="text-sm text-secondary-color ml-auto" id="home-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="category" value="sports">
                                <span>Sports</span>
                                <span class="text-sm text-secondary-color ml-auto" id="sports-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="category" value="beauty">
                                <span>Beauty</span>
                                <span class="text-sm text-secondary-color ml-auto" id="beauty-count">0</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Brand Filter -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Brands</h4>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="brand" value="Apple">
                                <span>Apple</span>
                                <span class="text-sm text-secondary-color ml-auto" id="apple-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="brand" value="Nike">
                                <span>Nike</span>
                                <span class="text-sm text-secondary-color ml-auto" id="nike-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="brand" value="Adidas">
                                <span>Adidas</span>
                                <span class="text-sm text-secondary-color ml-auto" id="adidas-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="brand" value="Zara">
                                <span>Zara</span>
                                <span class="text-sm text-secondary-color ml-auto" id="zara-count">0</span>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="checkbox" class="filter-checkbox" data-filter="brand" value="IKEA">
                                <span>IKEA</span>
                                <span class="text-sm text-secondary-color ml-auto" id="ikea-count">0</span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Price Range -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Price Range</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm">$<span id="minPrice">0</span></span>
                                <span class="text-sm">$<span id="maxPrice">2000</span></span>
                            </div>
                            <input type="range" id="priceRange" class="price-range-slider w-full" 
                                   min="0" max="2000" value="2000" step="10">
                        </div>
                    </div>
                    
                    <!-- Rating Filter -->
                    <div class="mb-8">
                        <h4 class="font-semibold mb-4">Minimum Rating</h4>
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="radio" name="rating" class="text-accent-color" value="4">
                                <div class="flex items-center">
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <span class="ml-2 text-sm">& Up</span>
                                </div>
                            </label>
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input type="radio" name="rating" class="text-accent-color" value="3">
                                <div class="flex items-center">
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <i class="fas fa-star text-warning-color text-sm"></i>
                                    <span class="ml-2 text-sm">& Up</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </aside>
            
            <!-- Products Grid -->
            <div class="lg:w-3/4">
                <!-- Loading State -->
                <div id="loadingState" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Skeleton loading cards -->
                    <div class="product-card">
                        <div class="loading-skeleton h-64"></div>
                        <div class="p-6">
                            <div class="loading-skeleton h-4 w-3/4 mb-2"></div>
                            <div class="loading-skeleton h-4 w-1/2 mb-4"></div>
                            <div class="loading-skeleton h-10 w-full"></div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="loading-skeleton h-64"></div>
                        <div class="p-6">
                            <div class="loading-skeleton h-4 w-3/4 mb-2"></div>
                            <div class="loading-skeleton h-4 w-1/2 mb-4"></div>
                            <div class="loading-skeleton h-10 w-full"></div>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="loading-skeleton h-64"></div>
                        <div class="p-6">
                            <div class="loading-skeleton h-4 w-3/4 mb-2"></div>
                            <div class="loading-skeleton h-4 w-1/2 mb-4"></div>
                            <div class="loading-skeleton h-10 w-full"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div id="productsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 hidden">
                    <!-- Products will be loaded here -->
                </div>
                
                <!-- No Results State -->
                <div id="noResults" class="text-center py-16 hidden">
                    <i class="fas fa-search text-6xl text-gray-300 mb-4"></i>
                    <h3 class="text-2xl font-semibold text-primary-color mb-2">No products found</h3>
                    <p class="text-secondary-color mb-6">Try adjusting your filters or search terms</p>
                    <button id="resetFilters" class="btn-primary px-6 py-3 rounded-full font-semibold">
                        Reset Filters
                    </button>
                </div>
                
                <!-- Load More Button -->
                <div class="text-center mt-12">
                    <button id="loadMore" class="btn-primary px-8 py-3 rounded-full font-semibold hidden">
                        Load More Products
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-display text-2xl font-bold mb-4">ShopHub</h3>
                    <p class="text-gray-400 mb-4">Your premier destination for quality products from trusted brands worldwide.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-twitter text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-accent-color transition-colors">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="products.html" class="text-gray-400 hover:text-accent-color transition-colors">All Products</a></li>
                        <li><a href="products.html?category=electronics" class="text-gray-400 hover:text-accent-color transition-colors">Electronics</a></li>
                        <li><a href="products.html?category=fashion" class="text-gray-400 hover:text-accent-color transition-colors">Fashion</a></li>
                        <li><a href="products.html?category=home" class="text-gray-400 hover:text-accent-color transition-colors">Home Decor</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Customer Service</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Contact Us</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Shipping Info</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">Returns</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-accent-color transition-colors">FAQ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Contact Info</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>+1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>support@shophub.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>123 Shopping St, Commerce City</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">&copy; 2024 ShopHub. All rights reserved. Built with ❤️ for modern shoppers.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div id="cartSidebar" class="fixed top-0 right-0 h-full w-96 bg-white shadow-2xl transform translate-x-full transition-transform duration-300 z-50">
        <div class="flex flex-col h-full">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="font-semibold text-lg">Shopping Cart</h3>
                <button id="closeCart" class="text-secondary-color hover:text-primary-color">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="flex-1 overflow-y-auto p-6">
                <div id="cartItems" class="space-y-4">
                    <!-- Cart items will be loaded here -->
                </div>
                
                <div id="emptyCart" class="text-center py-12">
                    <i class="fas fa-shopping-cart text-6xl text-gray-300 mb-4"></i>
                    <p class="text-secondary-color">Your cart is empty</p>
                    <a href="products.html" class="btn-primary px-6 py-2 rounded-full inline-block mt-4">
                        Start Shopping
                    </a>
                </div>
            </div>
            
            <div class="border-t p-6">
                <div class="flex justify-between items-center mb-4">
                    <span class="font-semibold">Total:</span>
                    <span id="cartTotal" class="font-bold text-xl text-accent-color">$0.00</span>
                </div>
                <a href="cart.html" class="btn-primary w-full py-3 rounded-full font-semibold text-center block">
                    Checkout
                </a>
            </div>
        </div>
    </div>

    <!-- Cart Overlay -->
    <div id="cartOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-40"></div>

    <script src="main.js"></script>
    <script>
        // Products page specific functionality
        class ProductsPage {
            constructor() {
                this.currentPage = 1;
                this.productsPerPage = 12;
                this.currentView = 'grid';
                this.currentSort = 'featured';
                this.filters = {
                    categories: [],
                    brands: [],
                    priceMax: 2000,
                    rating: 0
                };
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadProducts();
                this.updateFilterCounts();
            }

            setupEventListeners() {
                // Sort dropdown
                const sortSelect = document.getElementById('sortSelect');
                if (sortSelect) {
                    sortSelect.addEventListener('change', (e) => {
                        this.currentSort = e.target.value;
                        this.loadProducts();
                    });
                }

                // View toggles
                const gridView = document.getElementById('gridView');
                const listView = document.getElementById('listView');
                
                if (gridView) {
                    gridView.addEventListener('click', () => this.setView('grid'));
                }
                if (listView) {
                    listView.addEventListener('click', () => this.setView('list'));
                }

                // Filter checkboxes
                document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
                    checkbox.addEventListener('change', () => this.applyFilters());
                });

                // Price range slider
                const priceRange = document.getElementById('priceRange');
                if (priceRange) {
                    priceRange.addEventListener('input', (e) => {
                        this.filters.priceMax = parseInt(e.target.value);
                        document.getElementById('maxPrice').textContent = e.target.value;
                        this.applyFilters();
                    });
                }

                // Rating filter
                document.querySelectorAll('input[name="rating"]').forEach(radio => {
                    radio.addEventListener('change', (e) => {
                        this.filters.rating = parseInt(e.target.value);
                        this.applyFilters();
                    });
                });

                // Clear filters
                const clearFilters = document.getElementById('clearFilters');
                if (clearFilters) {
                    clearFilters.addEventListener('click', () => this.clearAllFilters());
                }

                // Reset filters (from no results)
                const resetFilters = document.getElementById('resetFilters');
                if (resetFilters) {
                    resetFilters.addEventListener('click', () => this.clearAllFilters());
                }

                // Load more button
                const loadMore = document.getElementById('loadMore');
                if (loadMore) {
                    loadMore.addEventListener('click', () => this.loadMoreProducts());
                }
            }

            loadProducts() {
                this.showLoading();
                
                // Simulate loading delay
                setTimeout(() => {
                    let products = window.shopHub ? window.shopHub.products : [];
                    
                    // Apply search if present
                    const urlParams = new URLSearchParams(window.location.search);
                    const searchQuery = urlParams.get('search');
                    const category = urlParams.get('category');
                    
                    if (searchQuery) {
                        products = products.filter(p => 
                            p.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
                            p.brand.toLowerCase().includes(searchQuery.toLowerCase()) ||
                            p.category.toLowerCase().includes(searchQuery.toLowerCase())
                        );
                    }
                    
                    if (category) {
                        products = products.filter(p => p.category === category);
                        this.filters.categories = [category];
                        document.querySelector(`input[value="${category}"]`).checked = true;
                    }
                    
                    // Apply filters
                    products = this.applyAllFilters(products);
                    
                    // Apply sorting
                    products = this.sortProducts(products);
                    
                    this.displayProducts(products);
                    this.hideLoading();
                }, 500);
            }

            showLoading() {
                document.getElementById('loadingState').classList.remove('hidden');
                document.getElementById('productsGrid').classList.add('hidden');
                document.getElementById('noResults').classList.add('hidden');
            }

            hideLoading() {
                document.getElementById('loadingState').classList.add('hidden');
            }

            applyFilters() {
                // Get selected categories
                this.filters.categories = Array.from(document.querySelectorAll('.filter-checkbox[data-filter="category"]:checked'))
                    .map(cb => cb.value);

                // Get selected brands
                this.filters.brands = Array.from(document.querySelectorAll('.filter-checkbox[data-filter="brand"]:checked'))
                    .map(cb => cb.value);

                this.loadProducts();
            }

            applyAllFilters(products) {
                return products.filter(product => {
                    // Category filter
                    if (this.filters.categories.length > 0 && !this.filters.categories.includes(product.category)) {
                        return false;
                    }

                    // Brand filter
                    if (this.filters.brands.length > 0 && !this.filters.brands.includes(product.brand)) {
                        return false;
                    }

                    // Price filter
                    if (product.price > this.filters.priceMax) {
                        return false;
                    }

                    // Rating filter
                    if (this.filters.rating > 0 && product.rating < this.filters.rating) {
                        return false;
                    }

                    return true;
                });
            }

            sortProducts(products) {
                switch (this.currentSort) {
                    case 'price-low':
                        return products.sort((a, b) => a.price - b.price);
                    case 'price-high':
                        return products.sort((a, b) => b.price - a.price);
                    case 'rating':
                        return products.sort((a, b) => b.rating - a.rating);
                    case 'newest':
                        return products.sort((a, b) => b.id - a.id);
                    default:
                        return products;
                }
            }

            displayProducts(products) {
                const grid = document.getElementById('productsGrid');
                const noResults = document.getElementById('noResults');
                const productCount = document.getElementById('productCount');
                const loadMore = document.getElementById('loadMore');

                if (products.length === 0) {
                    grid.classList.add('hidden');
                    noResults.classList.remove('hidden');
                    productCount.textContent = 'No products found';
                    return;
                }

                noResults.classList.add('hidden');
                grid.classList.remove('hidden');
                
                // Update product count
                productCount.textContent = `${products.length} product${products.length !== 1 ? 's' : ''} found`;

                // Display products (paginated)
                const displayProducts = products.slice(0, this.currentPage * this.productsPerPage);
                grid.innerHTML = displayProducts.map(product => window.shopHub.createProductCard(product)).join('');

                // Attach event listeners
                window.shopHub.attachProductEventListeners();

                // Show/hide load more button
                if (products.length > displayProducts.length) {
                    loadMore.classList.remove('hidden');
                } else {
                    loadMore.classList.add('hidden');
                }

                // Add fade-in animation
                grid.classList.add('fade-in');
            }

            loadMoreProducts() {
                this.currentPage++;
                this.loadProducts();
            }

            setView(view) {
                this.currentView = view;
                const gridView = document.getElementById('gridView');
                const listView = document.getElementById('listView');
                const productsGrid = document.getElementById('productsGrid');

                if (view === 'grid') {
                    gridView.classList.add('text-accent-color', 'bg-accent-color', 'bg-opacity-10');
                    gridView.classList.remove('text-secondary-color');
                    listView.classList.remove('text-accent-color', 'bg-accent-color', 'bg-opacity-10');
                    listView.classList.add('text-secondary-color');
                    productsGrid.className = 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6';
                } else {
                    listView.classList.add('text-accent-color', 'bg-accent-color', 'bg-opacity-10');
                    listView.classList.remove('text-secondary-color');
                    gridView.classList.remove('text-accent-color', 'bg-accent-color', 'bg-opacity-10');
                    gridView.classList.add('text-secondary-color');
                    productsGrid.className = 'grid grid-cols-1 gap-4';
                }
            }

            clearAllFilters() {
                // Reset filter state
                this.filters = {
                    categories: [],
                    brands: [],
                    priceMax: 2000,
                    rating: 0
                };

                // Clear UI
                document.querySelectorAll('.filter-checkbox').forEach(cb => cb.checked = false);
                document.querySelectorAll('input[name="rating"]').forEach(radio => radio.checked = false);
                
                const priceRange = document.getElementById('priceRange');
                if (priceRange) {
                    priceRange.value = 2000;
                    document.getElementById('maxPrice').textContent = '2000';
                }

                this.loadProducts();
            }

            updateFilterCounts() {
                if (!window.shopHub) return;

                const products = window.shopHub.products;
                
                // Category counts
                const categories = ['electronics', 'fashion', 'home', 'sports', 'beauty'];
                categories.forEach(category => {
                    const count = products.filter(p => p.category === category).length;
                    const element = document.getElementById(`${category}-count`);
                    if (element) element.textContent = count;
                });

                // Brand counts
                const brands = ['Apple', 'Nike', 'Adidas', 'Zara', 'IKEA'];
                brands.forEach(brand => {
                    const count = products.filter(p => p.brand === brand).length;
                    const element = document.getElementById(`${brand.toLowerCase()}-count`);
                    if (element) element.textContent = count;
                });
            }
        }

        // Initialize products page when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            // Wait for main script to load
            const checkShopHub = () => {
                if (window.shopHub) {
                    window.productsPage = new ProductsPage();
                } else {
                    setTimeout(checkShopHub, 100);
                }
            };
            checkShopHub();
        });
    </script>
</body>
</html>